<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | Met Peace Foundation</title>

  <!-- Bootstrap & Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Font Awesome & AOS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f8fb;
    }

    .contact-header {
      background: linear-gradient(135deg, #003366, #005a87);
      color: white;
      padding: 60px 20px;
      text-align: center;
    }

    .contact-header h1 {
      font-size: 2.5rem;
      font-weight: 600;
    }

    .contact-section {
      padding: 60px 20px;
    }

    .contact-section h3 {
      font-size: 2rem;
      font-weight: 700;
      color: #003366;
      position: relative;
      margin-bottom: 30px;
    }

    .contact-section h3::after {
      content: '';
      width: 60px;
      height: 4px;
      background-color: #003366;
      display: block;
      margin-top: 8px;
      border-radius: 2px;
    }

    .form-control, .btn {
      border-radius: 8px;
    }

    .btn-submit {
      background-color: #ffcc00;
      color: #003366;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .btn-submit:hover {
      background-color: #e6b800;
    }

    .info-box {
      background-color: #ffffff;
      border-left: 5px solid #003366;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
    }

    .info-box:hover {
      transform: translateY(-3px);
    }

    .info-box h5 {
      color: #003366;
      font-weight: 600;
    }

    .social-icon {
      color: #003366;
      transition: color 0.3s ease;
      font-size: 1.5rem;
    }

    .social-icon:hover {
      color: #ffcc00;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <section class="contact-header" data-aos="fade-down">
    <div class="container">
      <h1>Contact Us</h1>
      <p>We’d love to hear from you. Whether you have a question, feedback, or want to get involved—reach out!</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <div class="container">
      <div class="row g-5">
        <!-- Contact Form -->
        <div class="col-md-7" data-aos="fade-right">
          <h3>Send Us a Message</h3>
          <form action="https://formspree.io/f/mrbqzngo" method="POST">
            <div class="mb-3">
              <label for="name" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="example@email.com" required>
            </div>
            <div class="mb-3">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" class="form-control" id="subject" name="subject" placeholder="Reason for contacting us" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>
            </div>
            <button type="submit" class="btn btn-submit px-4 py-2">Send Message</button>
          </form>
        </div>

        <!-- Contact Info -->
        <div class="col-md-5" data-aos="fade-left">
          <h3>Our Information</h3>

          <div class="info-box">
            <h5><i class="fas fa-map-marker-alt me-2"></i>Office Address</h5>
            <p>P.O.Box 113198<br>Stamford, CT 06911<br>914-335-1308</p>
          </div>

          <div class="info-box">
            <h5><i class="fas fa-envelope me-2"></i>Email</h5>
            <p>ruonjuocht@gmail.com</p>
            <p>thonmetpeace@gmail.com</p>
            <p>thonmetp@gmail.com</p>
          
          </div>

          <div class="info-box">
            <h5><i class="fas fa-phone-alt me-2"></i>Phone</h5>
            <p>+01-914-335-1308</p>
            <p>+91-6359 585 478</p>
          </div>

          <div class="info-box">
            <h5><i class="fas fa-clock me-2"></i>Hours</h5>
            <p>Mon - Fri: 9:00 AM - 5:00 PM</p>
          </div>

          <!-- Social Media -->
        <!-- Social Media -->
<div class="mt-4">
  <h5 class="text-primary">Follow Us</h5>
  <a href="https://m.facebook.com/thakolmet/" target="_blank" class="me-3 text-decoration-none social-icon" aria-label="Facebook">
    <i class="fab fa-facebook"></i>
  </a>
  <a href="https://twitter.com/thonmet" target="_blank" class="me-3 text-decoration-none social-icon" aria-label="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="https://www.tiktok.com/@thon.met.peace?_t=ZT-8vX6VbRH8aE&_r=1" target="_blank" class="me-3 text-decoration-none social-icon" aria-label="TikTok">
    <i class="fab fa-tiktok"></i>
  </a>
  <a href="https://www.instagram.com/thonmetpeace?igsh=MWMwaGloZ3M1dDBhNw%3D%3D&utm_source=qr" target="_blank" class="text-decoration-none social-icon" aria-label="Instagram">
    <i class="fab fa-instagram"></i>
  </a>
</div>


  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
