<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Events | Thon Met Peace Foundation</title>
  
  <!-- Bootstrap & Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f6f8;
      color: #333;
    }

    .section-title {
      color: #003366;
      font-weight: 700;
      font-size: 2.5rem;
      position: relative;
      margin-bottom: 60px;
      text-align: center;
    }

    .section-title::after {
      content: '';
      width: 80px;
      height: 4px;
      background: #003366;
      display: block;
      margin: 12px auto 0;
      border-radius: 2px;
    }

    .card {
      border: none;
      border-radius: 16px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      background-color: #ffffff;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
    }

    .card video,
    .card iframe {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-bottom: 1px solid #eee;
    }

    .card-body {
      padding: 1.25rem;
    }

    .card-title {
      color: #003366;
      font-weight: 600;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .card-text {
      font-size: 0.95rem;
      color: #555;
    }

    .date-ribbon {
      position: absolute;
      top: 12px;
      right: -12px;
      background: #003366;
      color: #fff;
      padding: 6px 14px;
      font-size: 0.75rem;
      font-weight: 600;
      transform: rotate(45deg);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .card-footer {
      background: #f8f9fa;
      border-top: none;
      padding: 0.75rem 1.25rem;
      font-size: 0.85rem;
      color: #666;
    }
  </style>
</head>
<body>

  <div class="container py-5">
    <h2 class="section-title">Past Events</h2>
    <div class="row g-4">

      <!-- Event 1 -->
      <div class="col-md-6 col-lg-6" data-aos="fade-up">
        <div class="card position-relative">
          <div class="date-ribbon">May 25, 2025</div>
          <video controls>
            <source src="images/V1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div class="card-body">
            <h5 class="card-title">Annual Fundraising Gala</h5>
            <p class="card-text">An unforgettable evening filled with hope, music, and powerful stories. The event raised funds to support children's education across underserved communities.</p>
          </div>
          <div class="card-footer">
            🎥 Watch the full event video above
          </div>
        </div>
      </div>

      <!-- Event 2 -->
      <div class="col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <div class="card position-relative">
          <div class="date-ribbon">April 5, 2025</div>
          <iframe src="images/v2.mp4" title="Medical Outreach" frameborder="0" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">Medical Outreach in Rural Areas</h5>
            <p class="card-text">Highlights from our outreach mission where we provided free medical care, medications, and health awareness to over 500 people in remote villages.</p>
          </div>
          <div class="card-footer">
            🎥 YouTube Recap Available
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- AOS Script -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init();</script>

</body>
</html>
