<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fundraising | The Met Peace Foundation</title>

  <!-- Bootstrap & Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f4f8;
    }

    .hero {
      background: linear-gradient(135deg, #003366, #005a87);
      color: #fff;
      padding: 60px 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 2.5rem;
      font-weight: 600;
    }

    .hero p {
      font-size: 1.1rem;
      margin-top: 15px;
    }

    .section {
      padding: 60px 0;
    }

    .section h3.section-title {
      font-size: 2rem;
      color: #003366;
      font-weight: 700;
      text-align: center;
      margin-bottom: 50px;
      position: relative;
    }

    .section h3.section-title::after {
      content: '';
      width: 60px;
      height: 4px;
      background-color: #003366;
      display: block;
      margin: 10px auto 0;
      border-radius: 2px;
    }

    .card img {
      max-height: 200px;
      object-fit: cover;
    }

    .card {
      transition: transform 0.3s ease;
      border-radius: 12px;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
    }

    .btn-donate {
      background-color: #ffcc00;
      color: #003366;
      font-weight: 600;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .btn-donate:hover {
      background-color: #e6b800;
    }
  </style>
</head>
<body>

  <!-- Hero Section -->
  <section class="hero" data-aos="fade-down">
    <div class="container">
      <h1>Help Us Fund the Future</h1>
      <p>Your support enables education, healthcare, and livestock support in underserved communities. Together, we can make a difference.</p>
      <a href="#" onclick="loadPage('donate.html')" class="btn btn-donate mt-4 px-4 py-2">Make a Donation</a>
    </div>
  </section>

  <!-- Programs Section -->
  <section class="section">
    <div class="container">
      <h3 class="section-title">Our Key Initiatives</h3>
      <div class="row g-4">
        <!-- Education -->
        <div class="col-md-4" data-aos="fade-up">
          <div class="card h-100 shadow-sm border-0">
            <img src="images/education.jpg" class="card-img-top" alt="Education for All">
            <div class="card-body">
              <h5 class="card-title">Education for All</h5>
              <p class="card-text">Support inclusive education programs that provide tools, materials, and mentorship to children in rural areas.</p>
            </div>
          </div>
        </div>

        <!-- Healthcare -->
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card h-100 shadow-sm border-0">
            <img src="images/medical.jpg" class="card-img-top" alt="Healthcare">
            <div class="card-body">
              <h5 class="card-title">Healthcare Access</h5>
              <p class="card-text">Fund medical supplies, mobile clinics, and public health initiatives that reach vulnerable populations.</p>
            </div>
          </div>
        </div>

        <!-- Livestock -->
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="card h-100 shadow-sm border-0">
            <img src="images/live.jpg" class="card-img-top" alt="Livestock Support">
            <div class="card-body">
              <h5 class="card-title">Livestock Support</h5>
              <p class="card-text">Help provide livestock and training to empower communities with sustainable food and income sources.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Call to Action -->
      <div class="text-center mt-5" data-aos="zoom-in">
        <a href="#" onclick="loadPage('donate.html')" class="btn btn-donate btn-lg px-5 py-3">Donate Now</a>
      </div>
    </div>
  </section>

  <!-- JS Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
