<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thon Met Peace Foundation</title>
  <link rel="icon" type="image/png" href="images/logo.jpg">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- AOS CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
    }

    .navbar {
      background-color: #002B5B;
    }

    .navbar-brand img {
      height: 45px;
      border-radius: 6px;
    }

    .navbar-brand-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 1.2;
    }

    .navbar-brand-text span {
      font-weight: 700;
      color: #ffcc00;
    }

    .navbar-brand-text small {
      font-size: 0.75rem;
      color: #fff;
    }

    .navbar-toggler {
      border: none;
      color: #fff;
      font-size: 1.4rem;
    }

    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 500;
      margin-left: 1rem;
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
      color: #ffcc00 !important;
    }

    .footer {
      background-color: #002B5B;
      color: white;
      padding: 1.5rem 0;
    }

    .social-icons a {
      color: white;
      font-size: 1.3rem;
      margin: 0 10px;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #ffcc00;
    }

    .aos-item {
      opacity: 0;
      transition: opacity 0.6s ease-in-out;
    }

    .aos-animate {
      opacity: 1 !important;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#" onclick="loadPage('home.html')">
        <img src="images/logo.jpg" alt="Logo" class="me-2">
        <div class="navbar-brand-text">
          <span>THON MET</span>
          <small>AFRICA PEACE FOUNDATION, INC</small>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('home.html')">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('team.html')">Team</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('fundraising.html')">Fundraising</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('events.html')">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('gallery.html')">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('donate.html')">Donate</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="loadPage('contact.html')">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Dynamic Content -->
  <div id="content" class="container my-5">
    <div data-aos="fade-up" class="aos-item">
      <h1 class="text-center">Welcome to Thon Met Peace Foundation,Inc</h1>
      <p class="lead text-center">Empowering communities through education, healthcare, and peace.</p>
    </div>
  </div>

  <!-- Footer -->
  <!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <p class="mb-2">Follow Us</p>
    <div class="social-icons mb-3">
      <a href="https://m.facebook.com/thakolmet/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/thonmet" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com/thonmet" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p class="mb-1">&copy; 2014 Thon Met Peace Foundation, Inc. All rights reserved.</p>
    <p class="mb-0">
      Developed by Stanley S. Garyeazohn 
      (<a href="mailto:garyeazohns@gmail.com" class="text-white text-decoration-underline">garyeazohns@gmail.com</a>) 
      &amp; Lul Gatwech 
      (<a href="mailto:lulgatwech24@gmail.com" class="text-white text-decoration-underline">lulgatwech24@gmail.com</a>)
    </p>
  </div>
</footer>


  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1000 });

    function loadPage(page) {
      fetch(page)
        .then(response => {
          if (!response.ok) throw new Error(`Error: ${response.status}`);
          return response.text();
        })
        .then(data => {
          const temp = document.createElement('div');
          temp.innerHTML = data;

          const scripts = temp.querySelectorAll('script');
          scripts.forEach(oldScript => {
            const newScript = document.createElement('script');
            if (oldScript.src) newScript.src = oldScript.src;
            else newScript.textContent = oldScript.textContent;
            document.body.appendChild(newScript);
          });

          document.getElementById('content').innerHTML = temp.innerHTML;
          AOS.refresh();
        })
        .catch(error => {
          document.getElementById('content').innerHTML = `
            <div class="alert alert-danger mt-5 text-center">
              <h4>Failed to load page</h4>
              <p>${error.message}</p>
            </div>`;
          console.error(error);
        });
    }

    window.onload = () => loadPage('home.html');
  </script>
</body>
</html>
