<!-- Team Page Content -->
<section class="team-section">
  <div class="container">
    <div class="team-heading text-center mb-5">
      <h2>Meet Our Team</h2>
    </div>

    <!-- First Row: Original Team -->
    <div class="row g-4 justify-content-center">
      <!-- Founder -->
      <div class="col-sm-6 col-lg-3" data-aos="fade-up">
        <div class="card team-card text-center p-4">
          <img src="images/Nya_Chambang.jpg" class="mx-auto" alt="Nya Chambang - Co-Founder">
          <div class="card-body">
            <h5>Nya Chambang</h5>
            <p class="role">Co-Founder</p>
            <p class="bio">Leads efforts to support displaced South Sudanese families.</p>
          </div>
        </div>
      </div>

      <!-- Program Director -->
      <div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
        <div class="card team-card text-center p-4">
          <img src="images/Lauren Meyer.jpg" class="mx-auto" alt="Lauren Meyer - Board of Directors">
          <div class="card-body">
            <h5>Lauren Meyer</h5>
            <p class="role">Board of Directors</p>
            <p class="bio">Provides strategic leadership to ensure growth and impact.</p>
          </div>
        </div>
      </div>

      <!-- Finance Lead -->
      <div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
        <div class="card team-card text-center p-4">
          <img src="images/Marisa Rothstein.jpg" class="mx-auto" alt="Marisa Rothstein - Director of Development">
          <div class="card-body">
            <h5>Marisa Rothstein</h5>
            <p class="role">Director of Development</p>
            <p class="bio">Manages fundraising and partnerships to sustain the foundation's mission.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Marketing & Technology Title -->
    <div class="row justify-content-center mt-5">
      <div class="col-12 text-center">
        <h3 class="subheading">Marketing & Technology Team</h3>
      </div>
    </div>

    <!-- Second Row -->
    <div class="row g-4 justify-content-center mt-2">
      <!-- UI/UX Designer -->
      <div class="col-sm-6 col-lg-3" data-aos="fade-up">
        <div class="card team-card text-center p-4">
          <img src="images/Lul-Sam.jpg" class="mx-auto" alt="Lul Gatwech - UI/UX Designer">
          <div class="card-body">
            <h5>Lul Gatwech</h5>
            <p class="role">UI/UX Designer</p>
            <p class="bio">Enhances user experience through design.</p>
          </div>
        </div>
      </div>

      <!-- Sales Expert -->
      <div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
        <div class="card team-card text-center p-4">
          <img src="images/Nguot.jpeg" class="mx-auto" alt="Nguot Yien Nguot - Sales Expert">
          <div class="card-body">
            <h5>Nguot Yien Nguot</h5>
            <p class="role">Sales Expert</p>
            <p class="bio">Builds partnerships and strengthens sales.</p>
          </div>
        </div>
      </div>

      <!-- Marketing Specialist -->
      <div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
        <div class="card team-card text-center p-4">
          <img src="images/Tang.jpg" class="mx-auto" alt="Tang Thabach Changath - Marketing Specialist">
          <div class="card-body">
            <h5>Tang Thabach Changath</h5>
            <p class="role">Marketing Specialist</p>
            <p class="bio">Focuses on creative marketing strategies.</p>
          </div>
        </div>
      </div>

      <!-- Tech Lead -->
      <div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
        <div class="card team-card text-center p-4">
          <img src="images/Run.jpeg" class="mx-auto" alt="Ruon Juoch Thow - Tech Lead">
          <div class="card-body">
            <h5>Ruon Juoch Thow</h5>
            <p class="role">Tech Lead</p>
            <p class="bio">Drives technology innovation and digital growth.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- AOS Animation Styles and Script (Optional) -->
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>AOS.init();</script>

<!-- Styles -->
<style>
  .team-section {
    padding: 80px 0;
    background: #f8fcff;
  }

  .team-heading h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #003366;
    position: relative;
    display: inline-block;
  }

  .team-heading h2::after {
    content: '';
    width: 60px;
    height: 4px;
    background: #003366;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
  }

  .subheading {
    font-size: 1.8rem;
    font-weight: 600;
    color: #003366;
    margin-bottom: 20px;
  }

  .card.team-card {
    border: none;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.07);
    background: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
  }

  .card.team-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -60px;
    border: 4px solid #fff;
    background-color: #fff;
  }

  .card-body h5 {
    font-weight: 600;
    color: #003366;
  }

  .card-body .role {
    font-size: 0.95rem;
    color: #777;
    font-weight: 500;
  }

  .card-body .bio {
    font-size: 0.85rem;
    color: #666;
  }
</style>
